protos/chat.proto

syntax = "proto3";

package unesc;

service Chat {
    rpc join(stream Message) returns (stream Message){}
    rpc send(Message) returns (Message){}

    rpc getAllUsers(Empty) returns (UserList) {}  // Tentativa Erro
    rpc listUsers(User) returns (ListResponse) {}
}

message Message {
    string user = 1;
    string text = 2;
}

message User {
    string user = 1;
}

message ListResponse {
    int32 error = 1;
    string msg = 2;
    string users = 3;
    int32 qtd = 4;
}

message Empty {}

message UserList {
    repeated User User = 1;
}